What are your typical start up question
Why I need to make this vision happen?
KNow a lot about people and do crazy things to advertise in very targeted way? 
upside on targeted advertising
All about recruiters...
Connecting people and playing up the headhunter . Connecting people. paid or referral component. Mini startups... they are all going to need outside consultants. 100 ft of sidewalk...incorporate... send them a link for a lawyer.. or real estate office space... dozen peopple for office space...  

Platform for people to come together to make things happen. 

Expertise TIme Finantial Contributions. 
Not before we have more to talk about. 