/c/Users/Thinky/bin:.:/usr/local/bin:/mingw/bin:/bin:/c/ProgramData/Oracle/Java/javapath:/c/Program Files/Common Files/Microsoft Shared/Windows Live:/c/Program Files (x86)/Common Files/Microsoft Shared/Windows Live:/c/Program Files (x86)/Intel/iCLS Client/:/c/Program Files/Intel/iCLS Client/:/c/Windows/system32:/c/Windows:/c/Windows/System32/Wbem:/c/Windows/System32/WindowsPowerShell/v1.0/:/c/Program Files/Intel/WiFi/bin/:/c/Program Files/Common Files/Intel/WirelessCommon/:/c/Program Files/Intel/Intel(R) Management Engine Components/DAL:/c/Program Files/Intel/Intel(R) Management Engine Components/IPT:/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/DAL:/c/Program Files (x86)/Intel/Intel(R) Management Engine Components/IPT:/c/Program Files (x86)/Intel/OpenCL SDK/2.0/bin/x86:/c/Program Files (x86)/Intel/OpenCL SDK/2.0/bin/x64:/c/Program Files/Common Files/Lenovo:/c/Program Files (x86)/Common Files/Ulead Systems/MPEG:/c/Program Files (x86)/Windows Live/Shared:/c/SWTOOLS/ReadyApps:/c/Program Files (x86)/Symantec/VIP Access Client/:/c/Program Files (x86)/Common Files/Lenovo:/c/Program Files (x86)/Heroku/bin:/c/Program Files (x86)/git/cmd:/c/HashiCorp/Vagrant/bin:/c/Program Files/Microsoft SQL Server/110/Tools/Binn/:/usr/cmd:/c/RailsInstaller/Ruby2.1.0/bin


C:\Ruby21;C:\RailsInstaller\Ruby2.0.0\lib\ruby\site_ruby;C:\Program Files\PostgreSQL\9.4\bin;C:\Program Files\PostgreSQL\9.4\lib;C:\Ruby21\bin;C:\RailsInstaller\Ruby2.1.0\lib\;C:\RailsInstaller\Ruby2.1.0\bin\;C:\Users\Thinky\AppData\Roaming\npm; C:\Ruby21\Devkit;C:\Ruby21\Devkit\bin;
