=> Booting WEBrick
=> Rails 4.1.4 application starting in development on http://localhost:3000
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server


Started GET "/" for ::1 at 2015-08-05 12:42:20 -0700
  [1m[36mActiveRecord::SchemaMigration Load (1.0ms)[0m  [1mSELECT `schema_migrations`.* FROM `schema_migrations`[0m
Processing by WelcomeController#index as HTML
  [1m[35mUser Load (31.0ms)[0m  SELECT  `users`.* FROM `users`  WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1
  Rendered welcome/index.html.erb within layouts/application (18.0ms)
Completed 200 OK in 2013ms (Views: 1885.1ms | ActiveRecord: 41.0ms)


Started GET "/" for ::1 at 2015-08-05 12:42:22 -0700
Processing by WelcomeController#index as HTML
  [1m[36mUser Load (1.0ms)[0m  [1mSELECT  `users`.* FROM `users`  WHERE `users`.`id` = 1  ORDER BY `users`.`id` ASC LIMIT 1[0m
  Rendered welcome/index.html.erb within layouts/application (1.0ms)
Completed 200 OK in 1260ms (Views: 1257.1ms | ActiveRecord: 1.0ms)


Started GET "/assets/comments.css?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/links.css?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/gmaps4rails.css?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/partnerships.css?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/profiles.css?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/problems.css?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/project.css?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/projects.css?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/scaffolds.css?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/search_problems.css?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/simvols.css?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/solutions.css?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/users.css?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/welcome.css?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/application.css?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/jquery.js?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/jquery_ujs.js?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/turbolinks.js?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/comments.js?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/gmaps/base.js?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/gmaps/base/base.js?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/gmaps/objects/base_builder.js?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/gmaps/objects/builder.js?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/gmaps/objects/handler.js?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/gmaps/objects/null_clusterer.js?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/gmaps/google/objects/common.js?body=1" for ::1 at 2015-08-05 12:42:24 -0700


Started GET "/assets/gmaps/google/builders/bound.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/builders/circle.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/builders/clusterer.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/builders/kml.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/builders/map.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/builders/marker.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/builders/polygon.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/builders/polyline.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/objects/bound.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/objects/circle.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/objects/clusterer.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/objects/kml.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/objects/map.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/objects/marker.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/objects/polygon.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/objects/polyline.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google/primitives.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps/google.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/links.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/map/gmap.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/partnerships.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/problem.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/problems.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/profiles.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/project.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/projects.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/search_problems.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/simvols.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/solutions.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/underscore.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/users.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/welcome.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/application.js?body=1" for ::1 at 2015-08-05 12:42:25 -0700


Started GET "/assets/gmaps4rails/gmaps4rails.base.js?body=1" for ::1 at 2015-08-05 12:42:26 -0700

ActionController::RoutingError (No route matches [GET] "/assets/gmaps4rails/gmaps4rails.base.js"):
  actionpack (4.1.4) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (4.1.4) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
  railties (4.1.4) lib/rails/rack/logger.rb:38:in `call_app'
  railties (4.1.4) lib/rails/rack/logger.rb:20:in `block in call'
  activesupport (4.1.4) lib/active_support/tagged_logging.rb:68:in `block in tagged'
  activesupport (4.1.4) lib/active_support/tagged_logging.rb:26:in `tagged'
  activesupport (4.1.4) lib/active_support/tagged_logging.rb:68:in `tagged'
  railties (4.1.4) lib/rails/rack/logger.rb:20:in `call'
  actionpack (4.1.4) lib/action_dispatch/middleware/request_id.rb:21:in `call'
  rack (1.6.4) lib/rack/methodoverride.rb:22:in `call'
  rack (1.6.4) lib/rack/runtime.rb:18:in `call'
  activesupport (4.1.4) lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
  rack (1.6.4) lib/rack/lock.rb:17:in `call'
  actionpack (4.1.4) lib/action_dispatch/middleware/static.rb:64:in `call'
  rack (1.6.4) lib/rack/sendfile.rb:113:in `call'
  railties (4.1.4) lib/rails/engine.rb:514:in `call'
  railties (4.1.4) lib/rails/application.rb:144:in `call'
  rack (1.6.4) lib/rack/lock.rb:17:in `call'
  rack (1.6.4) lib/rack/content_length.rb:15:in `call'
  rack (1.6.4) lib/rack/handler/webrick.rb:88:in `service'
  C:/Ruby21/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
  C:/Ruby21/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
  C:/Ruby21/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'


  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (3.0ms)
  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/routes/_route.html.erb (34.0ms)
  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/routes/_table.html.erb (26.0ms)
  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/rescues/routing_error.html.erb within rescues/layout (305.0ms)


Started GET "/assets/gmaps4rails/gmaps4rails.bing.js?body=1" for ::1 at 2015-08-05 12:42:26 -0700

ActionController::RoutingError (No route matches [GET] "/assets/gmaps4rails/gmaps4rails.bing.js"):
  actionpack (4.1.4) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (4.1.4) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
  railties (4.1.4) lib/rails/rack/logger.rb:38:in `call_app'
  railties (4.1.4) lib/rails/rack/logger.rb:20:in `block in call'
  activesupport (4.1.4) lib/active_support/tagged_logging.rb:68:in `block in tagged'
  activesupport (4.1.4) lib/active_support/tagged_logging.rb:26:in `tagged'
  activesupport (4.1.4) lib/active_support/tagged_logging.rb:68:in `tagged'
  railties (4.1.4) lib/rails/rack/logger.rb:20:in `call'
  actionpack (4.1.4) lib/action_dispatch/middleware/request_id.rb:21:in `call'
  rack (1.6.4) lib/rack/methodoverride.rb:22:in `call'
  rack (1.6.4) lib/rack/runtime.rb:18:in `call'
  activesupport (4.1.4) lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
  rack (1.6.4) lib/rack/lock.rb:17:in `call'
  actionpack (4.1.4) lib/action_dispatch/middleware/static.rb:64:in `call'
  rack (1.6.4) lib/rack/sendfile.rb:113:in `call'
  railties (4.1.4) lib/rails/engine.rb:514:in `call'
  railties (4.1.4) lib/rails/application.rb:144:in `call'
  rack (1.6.4) lib/rack/lock.rb:17:in `call'
  rack (1.6.4) lib/rack/content_length.rb:15:in `call'
  rack (1.6.4) lib/rack/handler/webrick.rb:88:in `service'
  C:/Ruby21/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
  C:/Ruby21/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
  C:/Ruby21/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'


  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (2.0ms)
  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/routes/_route.html.erb (33.0ms)
  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/routes/_table.html.erb (3.0ms)
  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/rescues/routing_error.html.erb within rescues/layout (243.0ms)


Started GET "/assets/gmaps4rails/gmaps4rails.googlemaps.js?body=1" for ::1 at 2015-08-05 12:42:26 -0700

ActionController::RoutingError (No route matches [GET] "/assets/gmaps4rails/gmaps4rails.googlemaps.js"):
  actionpack (4.1.4) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (4.1.4) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
  railties (4.1.4) lib/rails/rack/logger.rb:38:in `call_app'
  railties (4.1.4) lib/rails/rack/logger.rb:20:in `block in call'
  activesupport (4.1.4) lib/active_support/tagged_logging.rb:68:in `block in tagged'
  activesupport (4.1.4) lib/active_support/tagged_logging.rb:26:in `tagged'
  activesupport (4.1.4) lib/active_support/tagged_logging.rb:68:in `tagged'
  railties (4.1.4) lib/rails/rack/logger.rb:20:in `call'
  actionpack (4.1.4) lib/action_dispatch/middleware/request_id.rb:21:in `call'
  rack (1.6.4) lib/rack/methodoverride.rb:22:in `call'
  rack (1.6.4) lib/rack/runtime.rb:18:in `call'
  activesupport (4.1.4) lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
  rack (1.6.4) lib/rack/lock.rb:17:in `call'
  actionpack (4.1.4) lib/action_dispatch/middleware/static.rb:64:in `call'
  rack (1.6.4) lib/rack/sendfile.rb:113:in `call'
  railties (4.1.4) lib/rails/engine.rb:514:in `call'
  railties (4.1.4) lib/rails/application.rb:144:in `call'
  rack (1.6.4) lib/rack/lock.rb:17:in `call'
  rack (1.6.4) lib/rack/content_length.rb:15:in `call'
  rack (1.6.4) lib/rack/handler/webrick.rb:88:in `service'
  C:/Ruby21/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
  C:/Ruby21/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
  C:/Ruby21/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'


  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (2.0ms)
  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/routes/_route.html.erb (32.0ms)
  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/routes/_table.html.erb (2.0ms)
  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/rescues/routing_error.html.erb within rescues/layout (222.0ms)


Started GET "/assets/gmaps4rails/gmaps4rails.mapquest.js?body=1" for ::1 at 2015-08-05 12:42:26 -0700

ActionController::RoutingError (No route matches [GET] "/assets/gmaps4rails/gmaps4rails.mapquest.js"):
  actionpack (4.1.4) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (4.1.4) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
  railties (4.1.4) lib/rails/rack/logger.rb:38:in `call_app'
  railties (4.1.4) lib/rails/rack/logger.rb:20:in `block in call'
  activesupport (4.1.4) lib/active_support/tagged_logging.rb:68:in `block in tagged'
  activesupport (4.1.4) lib/active_support/tagged_logging.rb:26:in `tagged'
  activesupport (4.1.4) lib/active_support/tagged_logging.rb:68:in `tagged'
  railties (4.1.4) lib/rails/rack/logger.rb:20:in `call'
  actionpack (4.1.4) lib/action_dispatch/middleware/request_id.rb:21:in `call'
  rack (1.6.4) lib/rack/methodoverride.rb:22:in `call'
  rack (1.6.4) lib/rack/runtime.rb:18:in `call'
  activesupport (4.1.4) lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
  rack (1.6.4) lib/rack/lock.rb:17:in `call'
  actionpack (4.1.4) lib/action_dispatch/middleware/static.rb:64:in `call'
  rack (1.6.4) lib/rack/sendfile.rb:113:in `call'
  railties (4.1.4) lib/rails/engine.rb:514:in `call'
  railties (4.1.4) lib/rails/application.rb:144:in `call'
  rack (1.6.4) lib/rack/lock.rb:17:in `call'
  rack (1.6.4) lib/rack/content_length.rb:15:in `call'
  rack (1.6.4) lib/rack/handler/webrick.rb:88:in `service'
  C:/Ruby21/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
  C:/Ruby21/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
  C:/Ruby21/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'


  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (3.0ms)
  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/routes/_route.html.erb (32.0ms)
  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/routes/_table.html.erb (2.0ms)
  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/rescues/routing_error.html.erb within rescues/layout (231.0ms)


Started GET "/assets/gmaps4rails/gmaps4rails.openlayers.js?body=1" for ::1 at 2015-08-05 12:42:27 -0700

ActionController::RoutingError (No route matches [GET] "/assets/gmaps4rails/gmaps4rails.openlayers.js"):
  actionpack (4.1.4) lib/action_dispatch/middleware/debug_exceptions.rb:21:in `call'
  actionpack (4.1.4) lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
  railties (4.1.4) lib/rails/rack/logger.rb:38:in `call_app'
  railties (4.1.4) lib/rails/rack/logger.rb:20:in `block in call'
  activesupport (4.1.4) lib/active_support/tagged_logging.rb:68:in `block in tagged'
  activesupport (4.1.4) lib/active_support/tagged_logging.rb:26:in `tagged'
  activesupport (4.1.4) lib/active_support/tagged_logging.rb:68:in `tagged'
  railties (4.1.4) lib/rails/rack/logger.rb:20:in `call'
  actionpack (4.1.4) lib/action_dispatch/middleware/request_id.rb:21:in `call'
  rack (1.6.4) lib/rack/methodoverride.rb:22:in `call'
  rack (1.6.4) lib/rack/runtime.rb:18:in `call'
  activesupport (4.1.4) lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
  rack (1.6.4) lib/rack/lock.rb:17:in `call'
  actionpack (4.1.4) lib/action_dispatch/middleware/static.rb:64:in `call'
  rack (1.6.4) lib/rack/sendfile.rb:113:in `call'
  railties (4.1.4) lib/rails/engine.rb:514:in `call'
  railties (4.1.4) lib/rails/application.rb:144:in `call'
  rack (1.6.4) lib/rack/lock.rb:17:in `call'
  rack (1.6.4) lib/rack/content_length.rb:15:in `call'
  rack (1.6.4) lib/rack/handler/webrick.rb:88:in `service'
  C:/Ruby21/lib/ruby/2.1.0/webrick/httpserver.rb:138:in `service'
  C:/Ruby21/lib/ruby/2.1.0/webrick/httpserver.rb:94:in `run'
  C:/Ruby21/lib/ruby/2.1.0/webrick/server.rb:295:in `block in start_thread'


  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/rescues/_trace.html.erb (3.0ms)
  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/routes/_route.html.erb (32.0ms)
  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/routes/_table.html.erb (3.0ms)
  Rendered C:/Ruby21/lib/ruby/gems/2.1.0/gems/actionpack-4.1.4/lib/action_dispatch/middleware/templates/rescues/routing_error.html.erb within rescues/layout (232.0ms)
Exiting
Terminate batch job (Y/N)? 