
#map-container {
   height: 400px;
   border-radius: 16px 16px;
   border-color: #fff;
   border-style: solid;
   box-shadow: 2px 2px 10px #B1B1B1;
   margin-top: 25px;
   border-width: 7px;
 }
 #map {
   height: 384px;
   width: 100%;
 }

/* Bootstrap Css Map Fix*/
#map-container #map img {
  max-width: none;
}
/* Bootstrap Css Map Fix*/
#map-container #map label {
  width: auto; display:inline;
}

.marker_container {
border: 1px solid black; margin-top: 8px; background: white; padding: 5px;
}
/* line 2, C:/Sites/teamup3/app/assets/stylesheets/problems.css.scss */
#map-container {
  height: 400px;
  border-radius: 16px 16px;
  border-color: #fff;
  border-style: solid;
  box-shadow: 2px 2px 10px #B1B1B1;
  margin-top: 25px;
  border-width: 7px;
}

/* line 12, C:/Sites/teamup3/app/assets/stylesheets/problems.css.scss */
#map {
  height: 384px;
  width: 100%;
}

/* Bootstrap Css Map Fix*/
/* line 18, C:/Sites/teamup3/app/assets/stylesheets/problems.css.scss */
#map-container #map img {
  max-width: none;
}

/* Bootstrap Css Map Fix*/
/* line 22, C:/Sites/teamup3/app/assets/stylesheets/problems.css.scss */
#map-container #map label {
  width: auto;
  display: inline;
}

/* line 26, C:/Sites/teamup3/app/assets/stylesheets/problems.css.scss */
.marker_container {
  border: 1px solid black;
  margin-top: 8px;
  background: white;
  padding: 5px;
}
/* line 6, C:/Sites/teamup3/app/assets/stylesheets/profiles.css.scss */
table, tr, td {
  vertical-align: top;
}
/* line 1, C:/Sites/teamup3/app/assets/stylesheets/scaffolds.css.scss */
body {
  background-color: #fff;
  color: #333;
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

/* line 9, C:/Sites/teamup3/app/assets/stylesheets/scaffolds.css.scss */
p, ol, ul, td {
  font-family: verdana, arial, helvetica, sans-serif;
  font-size: 13px;
  line-height: 18px;
}

/* line 15, C:/Sites/teamup3/app/assets/stylesheets/scaffolds.css.scss */
pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

/* line 21, C:/Sites/teamup3/app/assets/stylesheets/scaffolds.css.scss */
a {
  color: #000;
}
/* line 23, C:/Sites/teamup3/app/assets/stylesheets/scaffolds.css.scss */
a:visited {
  color: #666;
}
/* line 26, C:/Sites/teamup3/app/assets/stylesheets/scaffolds.css.scss */
a:hover {
  color: #fff;
  background-color: #000;
}

/* line 33, C:/Sites/teamup3/app/assets/stylesheets/scaffolds.css.scss */
div.field, div.actions {
  margin-bottom: 10px;
}

/* line 38, C:/Sites/teamup3/app/assets/stylesheets/scaffolds.css.scss */
#notice {
  color: green;
}

/* line 42, C:/Sites/teamup3/app/assets/stylesheets/scaffolds.css.scss */
.field_with_errors {
  padding: 2px;
  background-color: red;
  display: table;
}

/* line 48, C:/Sites/teamup3/app/assets/stylesheets/scaffolds.css.scss */
#error_explanation {
  width: 450px;
  border: 2px solid red;
  padding: 7px;
  padding-bottom: 0;
  margin-bottom: 20px;
  background-color: #f0f0f0;
}
/* line 55, C:/Sites/teamup3/app/assets/stylesheets/scaffolds.css.scss */
#error_explanation h2 {
  text-align: left;
  font-weight: bold;
  padding: 5px 5px 5px 15px;
  font-size: 12px;
  margin: -7px;
  margin-bottom: 0px;
  background-color: #c00;
  color: #fff;
}
/* line 65, C:/Sites/teamup3/app/assets/stylesheets/scaffolds.css.scss */
#error_explanation ul li {
  font-size: 12px;
  list-style: square;
}
/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.




 */

 *= require gmaps4rails.css

