RubyGems Environment:
  - RUBYGEMS VERSION: 2.2.3
  - RUBY VERSION: 2.1.6 (2015-04-13 patchlevel 336) [i386-mingw32]
  - INSTALLATION DIRECTORY: C:/Ruby21/lib/ruby/gems/2.1.0
  - RUBY EXECUTABLE: C:/Ruby21/bin/ruby.exe
  - EXECUTABLE DIRECTORY: C:/Ruby21/bin
  - SPEC CACHE DIRECTORY: C:/Users/Thinky/.gem/specs
  - RUBYGEMS PLATFORMS:
    - ruby
    - x86-mingw32
  - GEM PATHS:
     - C:/Ruby21/lib/ruby/gems/2.1.0
     - C:/Users/Thinky/.gem/ruby/2.1.0
  - GEM CONFIGURATION:
     - :update_sources => true
     - :verbose => true
     - :backtrace => false
     - :bulk_threshold => 1000
  - REMOTE SOURCES:
     - https://rubygems.org/
  - SHELL PATH:
     - C:\ProgramData\Oracle\Java\javapath
     - C:\Program Files\Common Files\Microsoft Shared\Windows Live
     - C:\Program Files (x86)\Common Files\Microsoft Shared\Windows Live
     - C:\Program Files (x86)\Intel\iCLS Client\
     - C:\Program Files\Intel\iCLS Client\
     - C:\Windows\system32
     - C:\Windows
     - C:\Windows\System32\Wbem
     - C:\Windows\System32\WindowsPowerShell\v1.0\
     - C:\Program Files\Intel\WiFi\bin\
     - C:\Program Files\Common Files\Intel\WirelessCommon\
     - C:\Program Files\Intel\Intel(R) Management Engine Components\DAL
     - C:\Program Files\Intel\Intel(R) Management Engine Components\IPT
     - C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL
     - C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT
     - C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x86
     - C:\Program Files (x86)\Intel\OpenCL SDK\2.0\bin\x64
     - C:\Program Files\Common Files\Lenovo
     - C:\Program Files (x86)\Common Files\Ulead Systems\MPEG
     - C:\Program Files (x86)\Windows Live\Shared
     - C:\SWTOOLS\ReadyApps
     - C:\Program Files (x86)\Symantec\VIP Access Client\
     - C:\Program Files (x86)\Common Files\Lenovo
     - C:\Program Files (x86)\Heroku\bin
     - C:\Program Files (x86)\git\cmd
     - C:\HashiCorp\Vagrant\bin
     - C:\Program Files\Microsoft SQL Server\110\Tools\Binn\
     - C:\Program Files\nodejs\
     - C:\Program Files (x86)\Git\cmd
     - C:\Program Files (x86)\Git\bin
     - C:\Program Files\MySQL\MySQL Enterprise Backup 3.12\
     - C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\
     - C:\Program Files (x86)\MySQL\MySQL Fabric 1.5.4 & MySQL Utilities 1.5.4 1.5\Doctrine extensions for PHP\
     - C:\Ruby21
     - C:\RailsInstaller\Ruby2.0.0\lib\ruby\site_ruby
     - C:\Program Files\PostgreSQL\9.4\bin
     - C:\Program Files\PostgreSQL\9.4\lib
     - C:\Ruby21\bin
     - C:\RailsInstaller\Ruby2.1.0\lib\
     - C:\RailsInstaller\Ruby2.1.0\bin\
     - C:\Users\Thinky\AppData\Roaming\npm
     -  C:\Ruby21\Devkit
     - C:\Ruby21\Devkit\bin
