# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#


development:
  adapter: mysql2
  encoding: utf8
  database: db/dbteamup_development
  username: root
  password: asdlkj10
  host: 127.0.0.1
  port: 3306
  pool: 5
  timeout: 5000

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.

test:
  adapter: mysql2
  encoding: utf8
  database: db/dbteamup_development
  username: root
  password: asdlkj10
  host: 127.0.0.1
  port: 3306
  pool: 5
  timeout: 5000

production:
  adapter: mysql2
  encoding: utf8
  database: db/dbteamup_development
  username: root
  password: asdlkj10
  host: 127.0.0.1
  port: 3306
  pool: 5
  timeout: 5000
