# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9408154a526cf8c9b316c6b4690570f10b3f53a11aeb8f6083a81744801b04c6588077709315b2d74c6c31ac09123e79add567a1a6ae2a584e72265e44861393

test:
  secret_key_base: bc88ded2e9f95ef82ec84ad1661da54c0f51d0e0fc9fcc073f3242b01f06f1a47fdd1647d7813020a0598e2a5c3f003bfa634bed6a709a885186c4798531f22a

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %> #Openshift?
  #secret_key_base: 63c2a62fc4982819724a22156d50dbb2a287932703c07e8eee811615ee5d4c1eb3eb0f92e089ebbbaed23ec5039a1ac6a7ddf3ed0c8f5c5a7748a2ed8e4f8870
