
#map-container {
   height: 400px;
   border-radius: 16px 16px;
   border-color: #fff;
   border-style: solid;
   box-shadow: 2px 2px 10px #B1B1B1;
   margin-top: 25px;
   border-width: 7px;
 }
 #map {
   height: 384px;
   width: 100%;
 }

/* Bootstrap Css Map Fix*/
#map-container #map img {
  max-width: none;
}
/* Bootstrap Css Map Fix*/
#map-container #map label {
  width: auto; display:inline;
}

.marker_container {
border: 1px solid black; margin-top: 8px; background: white; padding: 5px;
}
